%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantFromBuild_2023506_155024
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: DIRECTIONAL_COOKIE
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: POINT_COOKIE
        passType: 0
      - keywords: SHADOWS_CUBE
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 0
      - keywords: SHADOWS_SCREEN
        passType: 0
      - keywords: SHADOWS_SOFT
        passType: 0
      - keywords: SPOT
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SINGLE_CASCADE
        passType: 0
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 63, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: DIRECTIONAL_COOKIE
        passType: 0
      - keywords: POINT
        passType: 0
      - keywords: POINT_COOKIE
        passType: 0
      - keywords: SHADOWS_CUBE
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 0
      - keywords: SHADOWS_SCREEN
        passType: 0
      - keywords: SHADOWS_SOFT
        passType: 0
      - keywords: SPOT
        passType: 0
  - first: {fileID: 7, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_SCREEN
        passType: 4
      - keywords: VERTEXLIGHT_ON
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL_COOKIE
        passType: 5
      - keywords: POINT
        passType: 5
      - keywords: POINT_COOKIE
        passType: 5
      - keywords: SPOT
        passType: 5
      - keywords: LIGHTPROBE_SH
        passType: 7
      - keywords: UNITY_HDR_ON
        passType: 7
      - keywords: LIGHTPROBE_SH
        passType: 10
      - keywords: UNITY_HDR_ON
        passType: 10
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: PIXELSNAP_ON
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 10783, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: POINT
        passType: 1
      - keywords: SPOT
        passType: 1
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: PIXELSNAP_ON
        passType: 0
  - first: {fileID: 16001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ADJUST_TO_LINEARSPACE
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: _LINEAR_TO_SRGB_CONVERSION
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _DEPTH_MSAA_2
        passType: 0
      - keywords: _DEPTH_MSAA_4
        passType: 0
      - keywords: _DEPTH_MSAA_8
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: _TONEMAP_ACES
        passType: 0
      - keywords: _TONEMAP_NEUTRAL
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ
        passType: 0
      - keywords: _BLOOM_HQ_DIRT
        passType: 0
      - keywords: _BLOOM_LQ
        passType: 0
      - keywords: _BLOOM_LQ_DIRT
        passType: 0
      - keywords: _DITHERING
        passType: 0
      - keywords: _GAMMA_20
        passType: 0
      - keywords: _HDR_GRADING
        passType: 0
      - keywords: _LINEAR_TO_SRGB_CONVERSION
        passType: 0
      - keywords: _TONEMAP_ACES
        passType: 0
      - keywords: _TONEMAP_NEUTRAL
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: BLIT_SINGLE_SLICE
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: d104b2fc1ca6445babb8e90b0758136b, type: 3}
    second:
      variants:
      - keywords: BLIT_SINGLE_SLICE
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: _ORTHOGRAPHIC
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_HIGH
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_LOW
        passType: 0
      - keywords: _RECONSTRUCT_NORMAL_MEDIUM
        passType: 0
      - keywords: _SOURCE_DEPTH
        passType: 0
      - keywords: _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
      - keywords: _SMAA_PRESET_LOW
        passType: 0
      - keywords: _SMAA_PRESET_MEDIUM
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
      - keywords: _USE_RGBM
        passType: 0
  - first: {fileID: 4800000, guid: 6cda457ac28612740adb23da5d39ea92, type: 3}
    second:
      variants:
      - keywords: FLARE_CIRCLE
        passType: 0
      - keywords: FLARE_INVERSE_SDF
        passType: 0
      - keywords: FLARE_OCCLUSION
        passType: 0
      - keywords: FLARE_POLYGON
        passType: 0
  - first: {fileID: 4800000, guid: e8ee25143a34b8c4388709ea947055d1, type: 3}
    second:
      variants:
      - keywords: _FXAA
        passType: 0
      - keywords: _GAMMA_20
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _DITHERING
        passType: 0
      - keywords: _FXAA
        passType: 0
      - keywords: _LINEAR_TO_SRGB_CONVERSION
        passType: 0
      - keywords: _POINT_SAMPLING
        passType: 0
      - keywords: _RCAS
        passType: 0
      - keywords: _USE_DRAW_PROCEDURAL
        passType: 0
  - first: {fileID: 4800000, guid: 4431b1f1f743fbf4eb310a967890cbea, type: 3}
    second:
      variants:
      - keywords: XR_OCCLUSION_MESH_COMBINED
        passType: 0
